{
  "name": "smartmine-xr",
  "version": "1.0.0",
  "private": true,
  "description": "SmartMine XR - Immersive VR Safety Training Platform",
  "scripts": {
    "dev": "npm --prefix smartmine run dev",
    "dev:frontend": "npm --prefix smartmine run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix smartmine run build",
    "build:frontend": "npm --prefix smartmine run build",
    "build:backend": "npm --prefix backend run build",
    "preview": "npm --prefix smartmine run preview",
    "install:frontend": "npm --prefix smartmine install",
    "install:backend": "npm --prefix backend install"
  }
}
